{
  "name": "golink",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:restaurant": "npm run dev -w @golink/restaurant",
    "dev:admin": "npm run dev -w @golink/admin",
    "start:client": "npm run start -w @golink/client",
    "start:driver": "npm run start -w @golink/driver",
    "build:restaurant": "npm run build -w @golink/restaurant",
    "build:admin": "npm run build -w @golink/admin",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "rules:build": "node scripts/build-rules.mjs",
    "rules:check": "node scripts/build-rules.mjs --check",
    "test:shared": "npm run test -w @golink/shared",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes,storage",
    "deploy:functions": "firebase deploy --only functions",
    "smoke": "node scripts/smoke.mjs",
    "simulate:orders": "tsx scripts/simulate/live-orders.ts",
    "seed": "tsx scripts/seed/index.ts",
    "seed:reset": "tsx scripts/seed/index.ts --reset",
    "seed:check": "tsc -p scripts/tsconfig.json",
    "functions:invoker": "node scripts/functions-invoker.mjs",
    "i18n:translate": "node scripts/i18n-translate.mjs",
    "build:functions": "npm --prefix functions run build"
  },
  "devDependencies": {
    "@google-cloud/firestore": "^7.11.6",
    "@google-cloud/storage": "^7.22.0",
    "firebase-admin": "^13.10.0",
    "puppeteer-core": "^24.43.1",
    "tsx": "^4.23.15"
  }
}
